{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "notif.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^2.0.0"
  }
}
